{
  "version": 2,
  "buildCommand": "python manage.py migrate --noinput && python manage.py bootstrap_admin && python manage.py collectstatic --noinput && python -c \"from pathlib import Path; assert Path('staticfiles/core/css/site.css').exists()\"",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
